# toPresencial_hipica_NaviaJuanma

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/topresencial_hipica_naviajuanma/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/topresencial_hipica_naviajuanma/: MainActivity.kt
app/src/main/java/com/example/topresencial_hipica_naviajuanma/data/dao/: ReservationDao.kt
app/src/main/java/com/example/topresencial_hipica_naviajuanma/data/database/: AppDatabase.kt
app/src/main/java/com/example/topresencial_hipica_naviajuanma/data/entity/: Reservation.kt
app/src/main/java/com/example/topresencial_hipica_naviajuanma/data/repository/: ReservationRepository.kt
app/src/main/java/com/example/topresencial_hipica_naviajuanma/view/: ReservationsActivity.kt
app/src/main/java/com/example/topresencial_hipica_naviajuanma/view/adapters/: ReservationAdapter.kt
app/src/main/java/com/example/topresencial_hipica_naviajuanma/viewmodel/: ReservationViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_reservations.xml  dialog_add_reservation.xml  dialog_search.xml  item_reservation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/topresencial_hipica_naviajuanma/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
